# MotorPH-OOP

./: README.md  pom.xml
src/main/java/com/mycompany/motorph/: EmployeeInformationFrame.form  EmployeeInformationFrame.java  EmployeeInformationManager.java  EmployeeSearchPage.form  EmployeeSearchPage.java  LeaveApplicationPage.form  LeaveApplicationPage.java  LeaveBalancePage.form  LeaveBalancePage.java  LoginPage.form  LoginPage.java  ManageLeaveMenu.form  ManageLeaveMenu.java  MotorPHMainMenu.form  MotorPHMainMenu.java
src/main/java/com/mycompany/motorph/calculation/: HealthInsurancesDeduction.java  NetWageCalculation.java  SSSDeduction.java  TimeCalculation.java  WageCalculation.java  WithholdingTaxCalculation.java
src/main/java/com/mycompany/motorph/data/: EmployeeDataReader.java  LeaveDataManager.java
src/main/java/com/mycompany/motorph/employee/: EmployeeInformation.java
src/main/java/com/mycompany/motorph/model/: DateRange.java  Employee.java  Leave.java
src/main/java/com/mycompany/motorph/util/: CurrencyUtil.java
src/main/resources/data/: employee_information.csv  login_credentials.csv  sss_deduction.csv
src/test/java/com/mycompany/motorph/calculation/: HealthInsurancesDeductionTest.java  NetWageCalculationTest.java  SSSDeductionTest.java  TimeCalculationTest.java  WithholdingTaxCalculationTest.java
src/test/java/com/mycompany/motorph/data/: EmployeeDataReaderTest.java
src/test/java/com/mycompany/motorph/model/: DateRangeTest.java  EmployeeTest.java
src/test/java/com/mycompany/motorph/util/: CurrencyUtilTest.java
